# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-rabbitmq-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# rabbitmq
rabbitmq.queue.name=queuemsg
rabbitmq.exchange.name=exchangemsg
rabbitmq.exchange.routingkey=routingkeymsg
rabbitmq.username=ossapl
rabbitmq.password=ossapl
rabbitmq.host=localhost
%test.rabbitmq.host=localhost
rabbitmq.vhost=vhost1
rabbitmq.split.key=,
