# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-rabbitmq-quarkus
%dev.quarkus.jaeger.service-name=localhost
%test.quarkus.jaeger.service-name=localhost
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# Rabbitmq 
quarkus.rabbitmq.devservices.port=5672
rabbitmq.split.key=,

%prod.mp.messaging.incoming.message.host=rabbitmq
%test.mp.messaging.incoming.message.host=localhost
%prod.mp.messaging.incoming.message.port=5672
%test.mp.messaging.incoming.message.port=5672
%prod.mp.messaging.incoming.message.username=ossapl
%test.mp.messaging.incoming.message.username=guest
%prod.mp.messaging.incoming.message.password=ossapl
%test.mp.messaging.incoming.message.password=guest
%prod.mp.messaging.incoming.message.virtual-host=vhost1
%test.mp.messaging.incoming.message.virtual-host=/
mp.messaging.incoming.message.connector=smallrye-rabbitmq
mp.messaging.incoming.message.queue.name=queuemsg
mp.messaging.incoming.message.routing-keys=routingkeymsg

%prod.mp.messaging.outgoing.converter.host=rabbitmq
%test.mp.messaging.outgoing.converter.host=localhost
%prod.mp.messaging.outgoing.converter.port=5672
%test.mp.messaging.outgoing.converter.port=5672
%prod.mp.messaging.outgoing.converter.username=ossapl
%test.mp.messaging.outgoing.converter.username=guest
%prod.mp.messaging.outgoing.converter.password=ossapl
%test.mp.messaging.outgoing.converter.password=guest
%prod.mp.messaging.outgoing.converter.virtual-host=vhost1
%test.mp.messaging.outgoing.converter.virtual-host=/
mp.messaging.outgoing.converter.connector=smallrye-rabbitmq
mp.messaging.outgoing.converter.queue.name=queuemsg
mp.messaging.outgoing.converter.routing-keys=routingkeymsg
