# Configuration file
# key = value

# native image package
quarkus.package.type=native

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-mongodb-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# mongodb
quarkus.mongodb.connection-string=mongodb://webapp:webapp@mongodb:27017
%test.quarkus.mongodb.connection-string=mongodb://webapp:webapp@localhost:27017
%test.quarkus.mongodb.server-selection-timeout=1S
quarkus.mongodb.metrics.enabled=true
quarkus.mongodb.health.enabled=false
mongodb.db.name=webapp
mongodb.collection.name=msg
