<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>webapp.3tier.k8s.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.4.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>webapp.3tier.k8s</groupId>
	<artifactId>consumer-redis-quarkus</artifactId>
	<properties>
		<jedis-mock.version>0.1.17</jedis-mock.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>webapp.3tier.k8s</groupId>
			<artifactId>webapp-service</artifactId>
		</dependency>
		<dependency>
			<groupId>webapp.3tier.k8s</groupId>
			<artifactId>jaxrs-redis-quarkus</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.fppt</groupId>
			<artifactId>jedis-mock</artifactId>
			<version>${jedis-mock.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
