# k8s-3tier-webapp

./: .ci-ignore  .codeclimate.yml  .deepsource.toml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .mergify.yml  .restyled.yaml  .springBeans  .travis.yml  LICENSE  README.md  SECURITY.md  SONARCLOUD.md  SUMMARY.md  apply.sh  config.js  pom.xml  pom.xml~HEAD  renovate.json  sonar-project.properties
application/consumer-hazelcast-quarkus/: README.md  pom.xml
application/consumer-hazelcast-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
application/consumer-hazelcast-quarkus/src/main/resources/: application.properties
application/consumer-kafka-quarkus/: pom.xml
application/consumer-kafka-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/consumer-kafka-quarkus/src/main/resources/: application.properties
application/consumer-rabbitmq-quarkus/: pom.xml
application/consumer-rabbitmq-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/consumer-rabbitmq-quarkus/src/main/resources/: application.properties
application/consumer-redis-quarkus/: pom.xml
application/consumer-redis-quarkus/src/main/docker/: Dockerfile.legacy-jar  Dockerfile.native
application/consumer-redis-quarkus/src/main/resources/: application.properties
application/hazelcast-mysql-quarkus/: pom.xml
application/hazelcast-mysql-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
application/hazelcast-mysql-quarkus/src/main/resources/: application.properties  java.properties  log4j.xml
application/implementer-grpc-quarkus/: pom.xml
application/implementer-grpc-quarkus/src/main/docker/: Dockerfile.legacy-jar
application/implementer-grpc-quarkus/src/main/proto/: helloworld.proto  id.proto  msg.proto  webapp.proto
application/implementer-grpc-quarkus/src/main/resources/: application.properties
application/jaxrs-activemq-quarkus/: pom.xml
application/jaxrs-activemq-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/jaxrs-activemq-quarkus/src/main/resources/: application.properties
application/jaxrs-cassandra-quarkus/: .checkstyle  .gitignore  README.md  pom.xml  pom_bk.xml
application/jaxrs-cassandra-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native
application/jaxrs-cassandra-quarkus/src/main/resources/: application.properties
application/jaxrs-cassandra-quarkus/src/test/resources/: application.properties  init_script.cql
application/jaxrs-hazelcast-quarkus/: pom.xml
application/jaxrs-hazelcast-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/jaxrs-hazelcast-quarkus/src/main/resources/: application.properties  log4j.xml
application/jaxrs-memcached-quarkus/: README.md  pom.xml
application/jaxrs-memcached-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/jaxrs-memcached-quarkus/src/main/resources/: application.properties
application/jaxrs-mongodb-quarkus/: pom.xml
application/jaxrs-mongodb-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/jaxrs-mongodb-quarkus/src/main/resources/: application.properties
application/jaxrs-mysql-quarkus/: README.md  pom.xml
application/jaxrs-mysql-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/jaxrs-mysql-quarkus/src/main/resources/: application.properties  java.properties
application/jaxrs-rabbitmq-quarkus/: README.md  pom.xml
application/jaxrs-rabbitmq-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/jaxrs-rabbitmq-quarkus/src/main/resources/: application.properties
application/jaxrs-redis-quarkus/: pom.xml
application/jaxrs-redis-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
application/jaxrs-redis-quarkus/src/main/resources/: application.properties
application/parent-pom/: pom.xml
application/rabbitmq-consumer/: pom.xml
application/rabbitmq-consumer/src/main/resources/: java.properties
application/scheduled-quarkus/: .gitignore  pom.xml
application/scheduled-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.native  Dockerfile.native-micro
application/scheduled-quarkus/src/main/resources/: application.properties
application/server-grpc-quarkus/: pom.xml
application/server-grpc-quarkus/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
application/server-grpc-quarkus/src/main/proto/: webapp.proto
application/server-grpc-quarkus/src/main/resources/: application.properties
application/web-java-openliberty/: .gitignore  pom.xml
application/web-java-openliberty/src/main/liberty/config/: server.env  server.xml
application/web-java-openliberty/src/main/resources/: application.properties  java.properties  log4j.xml
application/web-java-openliberty/src/main/webapp/: index.html
application/web-java-openliberty/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
application/web-java-openliberty/src/test/resources/: java.properties  jndi.properties
application/web-java-spring/: .gitignore  pom.xml
application/web-java-spring/WebContent/WEB-INF/: web.xml
application/web-java-spring/src/main/resources/: application.properties  application.yml  java.properties
application/web-java-spring/src/test/resources/: java.properties
application/webapp-service/: README.md  pom.xml  sonar-project.properties
application/webapp-service/src/main/docker/: Dockerfile.jvm  Dockerfile.native
application/webapp-service/src/main/resources/: application.properties  java.properties
application/wlp-web-java-spring/: pom.xml
application/wlp-web-java-spring/src/main/resources/: hazelcast-client.xml  java.properties  logback.xml
application/wlp-web-java-spring/src/test/resources/: embedded-artemis-server.xml  hazelcast-client.xml  java.properties  jndi.properties
(+1375 files in other folders)
