# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# native image package
quarkus.package.type=native

# Opentracing
quarkus.jaeger.service-name=scheduled-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# rest client random
random/mp-rest/url=http://randompublish-quarkus:8080
%test.random/mp-rest/url=http://localhost:8081
random/mp-rest/scope=javax.inject.Singleton

# rest client mysql
mysql/mp-rest/url=http://jaxrs-mysql-quarkus:8080
%test.mysql/mp-rest/url=http://localhost:8081
mysql/mp-rest/scope=javax.inject.Singleton

# rest client postgres
postgres/mp-rest/url=http://jaxrs-postgres-quarkus:8080
%test.postgres/mp-rest/url=http://localhost:8081
postgres/mp-rest/scope=javax.inject.Singleton

# rest client mongodb
mongodb/mp-rest/url=http://jaxrs-mongodb-quarkus:8080
%test.mongodb/mp-rest/url=http://localhost:8081
mongodb/mp-rest/scope=javax.inject.Singleton
