<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>webapp.3tier.k8s.parent</groupId>
	<artifactId>parent-pom</artifactId>
	<version>0.6.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<compiler-plugin.version>3.15.0</compiler-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<maven.compiler.source>17</maven.compiler.source>
		<maven.compiler.target>17</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
		<quarkus.platform.group-id>io.quarkus</quarkus.platform.group-id>
		<quarkus.platform.version>3.37.4</quarkus.platform.version>
		<surefire-plugin.version>3.5.6</surefire-plugin.version>
		<maven.compiler.parameters>true</maven.compiler.parameters>
		<jacoco-maven-plugin.version>0.8.15</jacoco-maven-plugin.version>
		<sonar.organization>yurak</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
	</properties>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub OWNER Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/yurake/k8s-3tier-webapp</url>
		</repository>
	</distributionManagement>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${quarkus.platform.group-id}</groupId>
				<artifactId>${quarkus.platform.artifact-id}</artifactId>
				<version>${quarkus.platform.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>webapp.3tier.k8s</groupId>
				<artifactId>webapp-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>webapp.3tier.k8s</groupId>
				<artifactId>jaxrs-activemq-quarkus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>webapp.3tier.k8s</groupId>
				<artifactId>jaxrs-hazelcast-quarkus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>webapp.3tier.k8s</groupId>
				<artifactId>jaxrs-rabbitmq-quarkus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>webapp.3tier.k8s</groupId>
				<artifactId>jaxrs-redis-quarkus</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-junit5-mockito</artifactId>
			<scope>test</scope>
		</dependency>
		<!--
			The quarkus-jacoco extension is intentionally NOT used here. With
			Quarkus 3.29 it only instruments @QuarkusTest classes and, in this
			project, recorded no coverage at all (0%). It also conflicts with the
			jacoco-maven-plugin prepare-agent goal (double instrumentation -> test
			JVM crashes with "Failed to initialize JaCoCo"). Coverage is instead
			produced by the jacoco-maven-plugin offline agent configured below,
			which covers both plain JUnit and @QuarkusTest classes.
		-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-arc</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-health</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-opentelemetry</artifactId>
		</dependency>
		<!--
			SmallRye Metrics (MicroProfile Metrics) was deprecated and removed
			from the Quarkus platform BOM. Micrometer is the supported metrics
			stack, so we use quarkus-micrometer; the @Counted/@Timed annotations
			are migrated from org.eclipse.microprofile.metrics.annotation.* to
			io.micrometer.core.annotation.*.
		-->
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-micrometer</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-fault-tolerance</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-maven-plugin</artifactId>
				<version>${quarkus.platform.version}</version>
				<extensions>true</extensions>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
							<goal>generate-code</goal>
							<goal>generate-code-tests</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
				<configuration>
					<parameters>${maven.compiler.parameters}</parameters>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<!--
					No separate integration-test execution is defined. There are no
					@Tag("integration") tests in this project, and surefire 3.5.6 on
					the JUnit Platform eagerly resolves every test ClassSelector during
					discovery for such an execution, failing to load the @QuarkusTest
					classes ("Could not load class ...") and breaking the build. All
					tests run in the default test phase.
				-->
				<configuration>
					<systemPropertyVariables>
						<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
						<maven.home>${maven.home}</maven.home>
					</systemPropertyVariables>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<configuration>
					<excludes>
						<exclude>**/*$$accessor.class</exclude>
						<exclude>**/*__MapperGenerated*.class</exclude>
					</excludes>
				</configuration>
				<!--
					Offline instrumentation via the prepare-agent goal. This is the
					sole JaCoCo agent for tests; the quarkus-jacoco extension is
					deliberately not on the classpath (see the dependencies section)
					to avoid double instrumentation.

					Note: we intentionally do NOT set exclClassLoaders. That option
					(only needed alongside the quarkus-jacoco extension) excludes the
					QuarkusClassLoader and, with the standalone agent, would drop all
					@QuarkusTest coverage to 0%. Without it, both plain JUnit and
					@QuarkusTest classes are instrumented correctly.
				-->
				<executions>
					<execution>
						<id>default-prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${project.build.directory}/jacoco-quarkus.exec</destFile>
							<append>true</append>
						</configuration>
					</execution>
					<execution>
						<id>report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
							<outputDirectory>${project.build.directory}/site/jacoco</outputDirectory>
						</configuration>
					</execution>
					<!--
					<execution>
						<id>jacoco-check</id>
						<goals>
							<goal>check</goal>
						</goals>
						<phase>post-integration-test</phase>
						<configuration>
							<dataFile>${project.build.directory}/jacoco-quarkus.exec</dataFile>
							<rules>
								<rule>
									<element>BUNDLE</element>
									<limits>
										<limit>
											<counter>LINE</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.80</minimum>
										</limit>
										<limit>
											<counter>BRANCH</counter>
											<value>COVEREDRATIO</value>
											<minimum>0.72</minimum>
										</limit>
									</limits>
								</rule>
							</rules>
						</configuration>
					</execution>
					-->
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>native</id>
			<activation>
				<property>
					<name>native</name>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>${surefire-plugin.version}</version>
						<executions>
							<execution>
								<goals>
									<goal>integration-test</goal>
									<goal>verify</goal>
								</goals>
								<configuration>
									<systemPropertyVariables>
										<native.image.path>${project.build.directory}/${project.build.finalName}-runner</native.image.path>
										<java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
										<maven.home>${maven.home}</maven.home>
									</systemPropertyVariables>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<properties>
				<quarkus.package.type>native</quarkus.package.type>
			</properties>
		</profile>
	</profiles>
</project>
