<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>webapp.3tier.k8s.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>webapp.3tier.k8s</groupId>
	<artifactId>jaxrs-activemq-quarkus</artifactId>
	<properties>
		<quarkus-artemis.version>2.1.0</quarkus-artemis.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>webapp.3tier.k8s</groupId>
			<artifactId>webapp-service</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.artemis</groupId>
			<artifactId>quarkus-artemis-jms</artifactId>
			<version>${quarkus-artemis.version}</version>
		</dependency>
		<dependency>
			<groupId>io.quarkiverse.artemis</groupId>
			<artifactId>quarkus-test-artemis</artifactId>
			<version>${quarkus-artemis.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
