# Configuration file
# key = value

# native image package
quarkus.package.type=native

# REST Client activemq
activemq/mp-rest/url=http://jaxrs-activemq-quarkus:8080
%test.activemq/mp-rest/url=http://localhost:8081
activemq/mp-rest/scope=javax.inject.Singleton

# REST Client hazelcast
hazelcast/mp-rest/url=http://jaxrs-hazelcast-quarkus:8080
%test.hazelcast/mp-rest/url=http://localhost:8081
hazelcast/mp-rest/scope=javax.inject.Singleton

# REST Client postgres
postgres/mp-rest/url=http://jaxrs-postgres-quarkus:8080
%test.postgres/mp-rest/url=http://localhost:8081
postgres/mp-rest/scope=javax.inject.Singleton

# REST Client rabbitmq
rabbitmq/mp-rest/url=http://jaxrs-rabbitmq-quarkus:8080
%test.rabbitmq/mp-rest/url=http://localhost:8081
rabbitmq/mp-rest/scope=javax.inject.Singleton

# REST Client redis
redis/mp-rest/url=http://jaxrs-redis-quarkus:8080
%test.redis/mp-rest/url=http://localhost:8081
redis/mp-rest/scope=javax.inject.Singleton

# REST Client mongodb
mongodb/mp-rest/url=http://jaxrs-mongodb-quarkus:8080
%test.mongodb/mp-rest/url=http://localhost:8081
mongodb/mp-rest/scope=javax.inject.Singleton

# Opentracing
quarkus.jaeger.service-name=randompublish-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
