<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>webapp.3tier.k8s.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>5.0.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>webapp.3tier.k8s</groupId>
	<artifactId>consumer-hazelcast-quarkus</artifactId>
	<properties>
		<hazelcast.version>5.2.1</hazelcast.version>
		<test-hazelcast.version>3.0.0</test-hazelcast.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>webapp.3tier.k8s</groupId>
			<artifactId>webapp-service</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-rest-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
			<version>${hazelcast.version}</version>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>quarkus-test-hazelcast</artifactId>
			<version>${test-hazelcast.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
