# Configuration file
# key = value

#package
quarkus.package.type=fast-jar

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-activemq-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# activemq
activemq.url=tcp://activemq:61616
%test.activemq.url=tcp://localhost:61616
activemq.username=artemis
activemq.password=simetraehcapa
activemq.split.key=,
activemq.queue.name=ActiveMQueue
activemq.topic.name=ActiveMQTopic

# artemis
quarkus.artemis.url=tcp://activemq:61616
%test.quarkus.artemis.url=tcp://localhost:61616
quarkus.artemis.username=artemis
quarkus.artemis.password=simetraehcapa
