<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>webapp.3tier.k8s.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.4.0</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>webapp.3tier.k8s</groupId>
	<artifactId>jaxrs-memcached-quarkus</artifactId>
	<properties>
		<memcached-Java-Client.version>3.0.2</memcached-Java-Client.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>webapp.3tier.k8s</groupId>
			<artifactId>webapp-service</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-resteasy-jsonb</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-smallrye-fault-tolerance</artifactId>
		</dependency>
		<dependency>
			<groupId>com.whalin</groupId>
			<artifactId>Memcached-Java-Client</artifactId>
			<version>${memcached-Java-Client.version}</version>
		</dependency>
	</dependencies>
</project>

