# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-postgres-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# postgres
quarkus.datasource.postgres.db-kind=postgresql
quarkus.datasource.postgres.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.postgres.jdbc.url=jdbc:tracing:postgresql://postgres:5432/webapp?user=webapp&password=webapp
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

%test.quarkus.datasource.postgres.db-kind=h2
%test.quarkus.datasource.postgres.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.postgres.jdbc.url=jdbc:h2:tcp://localhost/mem:webapp

postgres.select.msg=SELECT * FROM msg
postgres.delete.msg=DELETE FROM msg
postgres.insert.msg=INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
postgres.id=msgid
postgres.body=msgbody
