<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>webapp.3tier.k8s.parent</groupId>
		<artifactId>parent-pom</artifactId>
		<version>0.4.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>webapp.3tier.k8s</groupId>
	<artifactId>jaxrs-hazelcast-quarkus</artifactId>
	<properties>
		<slf4j-log4j12.version>1.7.30</slf4j-log4j12.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>webapp.3tier.k8s</groupId>
			<artifactId>webapp-service</artifactId>
		</dependency>
		<dependency>
			<groupId>io.quarkus</groupId>
			<artifactId>quarkus-undertow-websockets</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j-log4j12.version}</version>
		</dependency>
	</dependencies>
</project>
