# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=INFO
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."or.ap.ka.cl.ad".level=INFO

# message
common.message=Hello k8s-3tier-webapp with quarkus

# kafka
kafka.splitkey=,
kafka.bootstrap.servers=kafka:9092
%test.kafka.bootstrap.servers=localhost:9092
mp.messaging.incoming.message.connector=smallrye-kafka
mp.messaging.incoming.message.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
quarkus.reactive-messaging.health.enabled=false
