# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=consumer-rabbitmq-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831
%test.quarkus.jaeger.enabled=false

# message
common.message=Hello k8s-3tier-webapp with quarkus

# Rabbitmq
quarkus.rabbitmq.devservices.port=5672
rabbitmq.split.key=,
%prod.mp.messaging.incoming.message.host=rabbitmq
%test.mp.messaging.incoming.message.host=localhost
%prod.mp.messaging.incoming.message.port=5672
%test.mp.messaging.incoming.message.port=5672
%prod.mp.messaging.incoming.message.username=ossapl
%test.mp.messaging.incoming.message.username=guest
%prod.mp.messaging.incoming.message.password=ossapl
%test.mp.messaging.incoming.message.password=guest
%prod.mp.messaging.incoming.message.virtual-host=vhost1
%test.mp.messaging.incoming.message.virtual-host=/
mp.messaging.incoming.message.connector=smallrye-rabbitmq
mp.messaging.incoming.message.exchange.name=message
mp.messaging.incoming.message.routing-keys=messagekey
mp.messaging.incoming.message.queue.name=consumer

# rest client
random/mp-rest/url=http://randompublish-quarkus:8080
%test.random/mp-rest/url=http://localhost:8081
random/mp-rest/scope=javax.inject.Singleton
