# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-mysql-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# mysql
quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.jdbc.driver=io.opentracing.contrib.jdbc.TracingDriver
quarkus.datasource.mysql.jdbc.url=jdbc:tracing:mysql://mysql:3306/webapp?user=webapp&password=webapp&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

%test.quarkus.datasource.mysql.db-kind=h2
%test.quarkus.datasource.mysql.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.mysql.jdbc.url=jdbc:h2:tcp://localhost/mem:webapp

mysql.insert.msg=INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
mysql.select.msg=SELECT * FROM msg
mysql.delete.msg=DELETE FROM msg
mysql.id=msgid
mysql.body=msgbody
mysql.msg.quarkus=throuth quarkus

# cache
quarkus.cache.caffeine."mysql_select_msg".expire-after-write=1S
