# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-mysql-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# mysql
mysql.url=jdbc:mysql://mysql:3306/webapp?user=webapp&password=webapp&autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
mysql.insert.msg=INSERT INTO msg (id, msg) VALUES (msgid, 'msgbody')
mysql.select.msg.all=SELECT * FROM msg
mysql.delete.msg.all=DELETE FROM msg
mysql.id=msgid
mysql.body=msgbody
mysql.msg.quarkus=throuth quarkus
