# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=jaxrs-cassandra-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831
%test.quarkus.jaeger.agent-host-port=localhost:6831

# message
common.message=Hello k8s-3tier-webapp with quarkus

# cassandra
quarkus.cassandra.contact-points=cassandra:9042
%test.quarkus.cassandra.contact-points=${quarkus.cassandra.docker_host}:${quarkus.cassandra.docker_port}
quarkus.cassandra.local-datacenter=webapp-datacenter
%test.quarkus.cassandra.local-datacenter=datacenter1
quarkus.cassandra.keyspace=webapp
quarkus.cassandra.metrics.enabled=true
quarkus.cassandra.init.eager-init=true
