@startuml jaxrs-hazelcast-quarkus
actor Browser
Browser -> Nginx: http request
activate Nginx
participant Jaxrs as Jaxrs #99FF99
Nginx -> Jaxrs: post, get 
activate Jaxrs
Jaxrs -> Hazelcast: put, get, publish, subscribe
activate Hazelcast
Hazelcast -> Browser: message
deactivate Hazelcast
deactivate Jaxrs
deactivate Nginx

actor RandomPublish
RandomPublish -> Jaxrs: http request
activate Jaxrs
Jaxrs -> Hazelcast: publish
activate Hazelcast
Hazelcast -> Jaxrs: subscribed response
deactivate Hazelcast
Jaxrs -> Browser: message
deactivate Jaxrs
@enduml