# Configuration file
# key = value

# log
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss} %-5p [%c{2.}] (%t) %s%e%n
quarkus.log.console.level=DEBUG
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=INFO

# Opentracing
quarkus.jaeger.service-name=converter-rabbitmq-quarkus
quarkus.jaeger.sampler-type=const
quarkus.jaeger.sampler-param=1
quarkus.jaeger.agent-host-port=jaeger-agent:6831
%test.quarkus.jaeger.enabled=false

# message
common.message=Hello k8s-3tier-webapp with quarkus

# Rabbitmq
quarkus.rabbitmq.devservices.port=5672
rabbitmq.split.key=,

## Rabbitmq producer
%prod.mp.messaging.outgoing.message.host=rabbitmq
%test.mp.messaging.outgoing.message.host=localhost
%prod.mp.messaging.outgoing.message.port=5672
%test.mp.messaging.outgoing.message.port=5672
%prod.mp.messaging.outgoing.message.username=ossapl
%test.mp.messaging.outgoing.message.username=guest
%prod.mp.messaging.outgoing.message.password=ossapl
%test.mp.messaging.outgoing.message.password=guest
%prod.mp.messaging.outgoing.message.virtual-host=vhost1
%test.mp.messaging.outgoing.message.virtual-host=/
mp.messaging.outgoing.message.connector=smallrye-rabbitmq
mp.messaging.outgoing.message.exchange.name=message
mp.messaging.outgoing.message.default-routing-key=messagekey

## Rabbitmq consumer
%prod.mp.messaging.incoming.converter.host=rabbitmq
%test.mp.messaging.incoming.converter.host=localhost
%prod.mp.messaging.incoming.converter.port=5672
%test.mp.messaging.incoming.converter.port=5672
%prod.mp.messaging.incoming.converter.username=ossapl
%test.mp.messaging.incoming.converter.username=guest
%prod.mp.messaging.incoming.converter.password=ossapl
%test.mp.messaging.incoming.converter.password=guest
%prod.mp.messaging.incoming.converter.virtual-host=vhost1
%test.mp.messaging.incoming.converter.virtual-host=/
mp.messaging.incoming.converter.connector=smallrye-rabbitmq
mp.messaging.incoming.converter.exchange.name=converter
mp.messaging.incoming.converter.routing-keys=converterkey
mp.messaging.incoming.converter.queue.name=converter

